[global_config]
  focus = system
  title_hide_sizetext = True
  title_transmit_bg_color = "#d65d0e"
  title_transmit_fg_color = "#ebdbb2"
  title_inactive_bg_color = "#3c3836"
  title_inactive_fg_color = "#ebdbb2"
[keybindings]
  full_screen = <Ctrl><Shift>F11
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#282828"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#7c6f64"
    font = Fixed 10
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    custom_command = 'echo \"foo#bar\"'
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
